{
  "name": "build-chroniconl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
	"bin": {
		"build-chroniconl": "./index.js"
	},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "commander": "^12.0.0",
    "dotenv": "^16.4.1"
  }
}
